# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental

# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess_Debug: phony || CMakeFiles\chess.dir

build CMakeFiles\chess.dir\src\main.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\Game.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\Game.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\ViewSide.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\ViewSide.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\Chessboard.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\Chessboard.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\Figure.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\Figure.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\Point.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\Point.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\Saver.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\Saver.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\PathSystem.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\PathSystem.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb

build CMakeFiles\chess.dir\src\FigureFactory.cpp.obj: CXX_COMPILER__chess_Debug ..\..\..\src\FigureFactory.cpp || cmake_object_order_depends_target_chess_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_PDB = chess.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess.exe

build chess.exe: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles\chess.dir\src\main.cpp.obj CMakeFiles\chess.dir\src\Game.cpp.obj CMakeFiles\chess.dir\src\ViewSide.cpp.obj CMakeFiles\chess.dir\src\Chessboard.cpp.obj CMakeFiles\chess.dir\src\Figure.cpp.obj CMakeFiles\chess.dir\src\Point.cpp.obj CMakeFiles\chess.dir\src\Saver.cpp.obj CMakeFiles\chess.dir\src\PathSystem.cpp.obj CMakeFiles\chess.dir\src\FigureFactory.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chess.dir\
  TARGET_FILE = chess.exe
  TARGET_IMPLIB = chess.lib
  TARGET_PDB = chess.pdb


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\¬€чеслав\Desktop\chess123\chess -B"C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/¬€чеслав/Desktop/chess123/chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\¬€чеслав\Desktop\chess123\chess -B"C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests_Debug: phony || cmake_object_order_depends_target_gtest_Debug cmake_object_order_depends_target_gtest_main_Debug

build tests\CMakeFiles\unit_tests.dir\main.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\tests\main.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\testPoint.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\tests\testPoint.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\test-Pawn-Path.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\tests\test-Pawn-Path.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\test-King-Path.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\tests\test-King-Path.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\testCheckboard.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\tests\testCheckboard.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\testFigureFactory.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\tests\testFigureFactory.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\Game.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\Game.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\ViewSide.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\ViewSide.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\Chessboard.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\Chessboard.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\Figure.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\Figure.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\Point.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\Point.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\Saver.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\Saver.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\PathSystem.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\PathSystem.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb

build tests\CMakeFiles\unit_tests.dir\__\src\FigureFactory.cpp.obj: CXX_COMPILER__unit_tests_Debug ..\..\..\src\FigureFactory.cpp || cmake_object_order_depends_target_unit_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_PDB = tests\unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable tests\unit_tests.exe

build tests\unit_tests.exe: CXX_EXECUTABLE_LINKER__unit_tests_Debug tests\CMakeFiles\unit_tests.dir\main.cpp.obj tests\CMakeFiles\unit_tests.dir\testPoint.cpp.obj tests\CMakeFiles\unit_tests.dir\test-Pawn-Path.cpp.obj tests\CMakeFiles\unit_tests.dir\test-King-Path.cpp.obj tests\CMakeFiles\unit_tests.dir\testCheckboard.cpp.obj tests\CMakeFiles\unit_tests.dir\testFigureFactory.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\Game.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\ViewSide.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\Chessboard.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\Figure.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\Point.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\Saver.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\PathSystem.cpp.obj tests\CMakeFiles\unit_tests.dir\__\src\FigureFactory.cpp.obj | lib\gtestd.lib lib\gtest_maind.lib lib\gtestd.lib || lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtestd.lib  lib\gtest_maind.lib  lib\gtestd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\unit_tests.dir\
  TARGET_FILE = tests\unit_tests.exe
  TARGET_IMPLIB = tests\unit_tests.lib
  TARGET_PDB = tests\unit_tests.pdb


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/¬€чеслав/Desktop/chess123/chess/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\¬€чеслав\Desktop\chess123\chess -B"C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\googletest\rebuild_cache: phony tests\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\googletest\test: phony tests\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build tests\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\googletest\install\local: phony tests\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\googletest\CMakeFiles\install.util: CUSTOM_COMMAND tests\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\googletest\install: phony tests\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\googletest\edit_cache: phony tests\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build tests\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/¬€чеслав/Desktop/chess123/chess/tests/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build tests\googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googlemock" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\googletest\googlemock\install\local: phony tests\googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND tests\googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googlemock" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\googletest\googlemock\install: phony tests\googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googlemock" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\googletest\googlemock\edit_cache: phony tests\googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_Debug: phony || tests\googletest\googlemock\CMakeFiles\gmock_main.dir

build tests\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\tests\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googlemock\include -I..\..\..\tests\googletest\googlemock -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\tests\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googlemock\include -I..\..\..\tests\googletest\googlemock -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug ..\..\..\tests\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googlemock\include -I..\..\..\tests\googletest\googlemock -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests\googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_Debug: phony || tests\googletest\googlemock\CMakeFiles\gmock.dir

build tests\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\tests\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googlemock\include -I..\..\..\tests\googletest\googlemock -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build tests\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug ..\..\..\tests\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googlemock\include -I..\..\..\tests\googletest\googlemock -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests\googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj tests\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build tests\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googlemock" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\¬€чеслав\Desktop\chess123\chess -B"C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\googletest\googlemock\rebuild_cache: phony tests\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googlemock" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\googletest\googlemock\test: phony tests\googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build tests\googletest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/¬€чеслав/Desktop/chess123/chess/tests/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build tests\googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_Debug: phony || tests\googletest\googletest\CMakeFiles\gtest.dir

build tests\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\tests\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_Debug: phony || cmake_object_order_depends_target_gtest_Debug

build tests\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug ..\..\..\tests\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I..\..\..\tests\googletest\googletest\include -I..\..\..\tests\googletest\googletest
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = tests\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for rebuild_cache

build tests\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\¬€чеслав\Desktop\chess123\chess -B"C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\googletest\googletest\rebuild_cache: phony tests\googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build tests\googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\googletest\googletest\test: phony tests\googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build tests\googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\googletest\googletest\install\local: phony tests\googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND tests\googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\googletest\googletest\install: phony tests\googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\tests\googletest\googletest" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\googletest\googletest\edit_cache: phony tests\googletest\googletest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/¬€чеслав/Desktop/chess123/chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\src" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\¬€чеслав\Desktop\chess123\chess -B"C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\src" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\src" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\src" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\¬€чеслав\Desktop\chess123\chess\out\build\x64-Debug (по умолчанию)\src" && A:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build chess: phony chess.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build unit_tests: phony tests\unit_tests.exe

build unit_tests.exe: phony tests\unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/¬€чеслав/Desktop/chess123/chess/out/build/x64-Debug (по умолчанию)

build all: phony chess.exe tests\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/¬€чеслав/Desktop/chess123/chess/out/build/x64-Debug (по умолчанию)/src

build src\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/¬€чеслав/Desktop/chess123/chess/out/build/x64-Debug (по умолчанию)/tests

build tests\all: phony tests\unit_tests.exe tests\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/¬€чеслав/Desktop/chess123/chess/out/build/x64-Debug (по умолчанию)/tests/googletest

build tests\googletest\all: phony tests\googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/¬€чеслав/Desktop/chess123/chess/out/build/x64-Debug (по умолчанию)/tests/googletest/googlemock

build tests\googletest\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib tests\googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/¬€чеслав/Desktop/chess123/chess/out/build/x64-Debug (по умолчанию)/tests/googletest/googletest

build tests\googletest\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\tests\googletest\CMakeLists.txt ..\..\..\tests\googletest\googlemock\CMakeLists.txt ..\..\..\tests\googletest\googlemock\cmake\gmock.pc.in ..\..\..\tests\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\tests\googletest\googletest\CMakeLists.txt ..\..\..\tests\googletest\googletest\cmake\Config.cmake.in ..\..\..\tests\googletest\googletest\cmake\gtest.pc.in ..\..\..\tests\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\tests\googletest\googletest\cmake\internal_utils.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTest.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestTargets.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\tests\CMakeLists.txt ..\..\..\tests\googletest\CMakeLists.txt ..\..\..\tests\googletest\googlemock\CMakeLists.txt ..\..\..\tests\googletest\googlemock\cmake\gmock.pc.in ..\..\..\tests\googletest\googlemock\cmake\gmock_main.pc.in ..\..\..\tests\googletest\googletest\CMakeLists.txt ..\..\..\tests\googletest\googletest\cmake\Config.cmake.in ..\..\..\tests\googletest\googletest\cmake\gtest.pc.in ..\..\..\tests\googletest\googletest\cmake\gtest_main.pc.in ..\..\..\tests\googletest\googletest\cmake\internal_utils.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTest.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestTargets.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.c.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake A$:\visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
